---
# defaults file for spacewalk-server. Currently this is for the ssl certificate
# generation.
#spacewalk_ca_password: spacepw
spacewalk_admin_email: sparky@localhost
spacewalk_ssl_org: Sparky Network
spacewalk_ssl_org_unit: "{{ ansible_fqdn }}"
spacewalk_ssl_set_city: Newport News
spacewalk_ssl_set_state: Virginia
spacewalk_ssl_set_country: US
spacewalk_ssl_password: spacewalk
spacewalk_ssl_set_email: sparky@localhost
spacewalk_ssl_config_sslvhost: Y
spacewalk_db_backend: postgresql
spacewalk_db_name: spaceschema
spacewalk_db_user: spaceuser
spacewalk_db_password: spacepw
spacewalk_db_host: localhost
spacewalk_db_port: 5432
spacewalk_enable_tftp: Y
