---
# tasks file for linux
- name: Check free disk space
  command: "df -h"
  changed_when: false
  register: df_result
- debug: var=df_result.stdout_lines

- name: Check for required services
  systemd:
    state: started
    name: httpd
#  changed_when: false
