---
# handlers file for apache
- name: restart mysql
  service: name=mysql state=restarted

- name: restart apache 
  service: apache2 state=restarted

- name: restart mariadb
  serivce: mariadb state=restarted

- name: restart httpd
  service:httpd state=restarted
