---


spacewalk_admin_email: root@localhost
spacewalk_admin_password: admin
spacewalk_admin_firstname: John
spacewalk_admin_lastname: Doe
spacewalk_ssl_org: Spacewalk
spacewalk_ssl_org_unit: SysAdmin
spacewalk_ssl_set_city: Amsterdam
spacewalk_ssl_set_state: Noord-Holland
spacewalk_ssl_set_country: NL
spacewalk_ssl_password: spacewalk
spacewalk_ssl_set_email: root@localhost
spacewalk_ssl_config_sslvhost: Y
spacewalk_db_backend: postgresql
spacewalk_db_name: spaceschema
spacewalk_db_user: spaceuser
spacewalk_db_password: spacepw
spacewalk_db_host: localhost
spacewalk_db_port: 5432
spacewalk_enable_tftp: Y
spacewalk_scripts_dir: /opt/spacewalk-scripts/

spacewalk_repo_info:
  - {name: 'CentOS_6', label: 'centos-6', repo: 'CentOS_6', repo_url: 'http://mirror.cs.vt.edu/pub/CentOS/6/os/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_7', label: 'centos-7', repo: 'CentOS_7', repo_url: 'http://mirror.cs.vt.edu/pub/CentOS/7/os/x86_64/', arch: 'x86_64', checksum: 'sha256'}

spacewalk_child_repo_info:
  - {name: 'CentOS_6_epel', label: 'centos-6-epel', parent: 'centos-6', repo: 'CentOS_6_epel', activationkey: '1-centos-6-epel', repo_url: 'http://anorien.csc.warwick.ac.uk/mirrors/epel/6/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_7_epel', label: 'centos-7-epel', parent: 'centos-7', repo: 'CentOS_7_epel', activationkey: '1-centos-7-epel', repo_url: 'http://anorien.csc.warwick.ac.uk/mirrors/epel/7/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_6_updates', label: 'centos-6-updates', parent: 'centos-6', repo: 'CentOS_6_updates', activationkey: '1-centos-6-epel', repo_url: 'http://mirror.centos.org/centos/6/updates/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_7_updates', label: 'centos-7-updates', parent: 'centos-7', repo: 'CentOS_7_updates', activationkey: '1-centos-7-epel', repo_url: 'http://mirror.centos.org/centos/7/updates/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_6_extras', label: 'centos-6-extras', parent: 'centos-6', repo: 'CentOS_6_extras', activationkey: '1-centos-6-epel', repo_url: 'http://mirror.centos.org/centos/6/extras/x86_64/', arch: 'x86_64', checksum: 'sha256'}
  - {name: 'CentOS_7_extras', label: 'centos-7-extras', parent: 'centos-7', repo: 'CentOS_7_extras', activationkey: '1-centos-7-epel', repo_url: 'http://mirror.centos.org/centos/7/extras/x86_64/', arch: 'x86_64', checksum: 'sha256'}
