---
# tasks file for common

- name: Install EPEL repo
  yum: name=epel-release state=present

- name: Install common dependencies
  yum:={{ items }} state=installed
  - libselinux-python
  - libsemanage-python
  - firewalld

- include_tasks: selinux.yml
- include_tasks: ntp.yml
